<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board td { border: 3px solid; width: 2em; height: 2em; }
             .light { background: wheat; }
             .dark { background: black; }
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    .left-col {
      width: 15%;
      height: 650px;
      float: left;
      background-color:black;
    }
    ul li a {
        color: rgb(0, 0, 0);
    }

    .left-col ul li {
      background-color: pink;
      border: 2px solid rgb(0, 0, 0);
      padding: 10px 20px;
      margin-bottom: 10px;
    }

    .header {
      display: flex;
      justify-content: center;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border-bottom: 10px solid #000;
    }


    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
    }


    .content {
      height: 650px;
      background-color:pink;
    }

    .footer {
      height: 206px;
      background-color:black;
    }

    @media (max-width: 400px) {
      h1 {
        font-size: 20px;
      }

      .left-col {
        width: 25%;
      }
    }

  </style>
        </style>
    </head>
    <body>
        
        <table class="chess-board">
            <tbody>
           
                <tr>
                    
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                   
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                   
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                   
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
            </tbody>
        </table>

    

         <div class="container">
            <header class="header">
              <h1 style="text-align: center">R. KUDAIBERGENOV 2210</h1>
            </header>
            <div class="content">
              <div class="left-col">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">NAME</a></li>
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">AGE</a></li>
                        <li><a href="#">ID</a></li>
                        <li><a href="#">GENDER</a></li>
                    </ul>
              </div>
            </div>
            <footer class="footer">
            </footer>
          </div> <br>
          <p>
            1. Margin и padding - это свойства в CSS, которые используются для управления пространством вокруг элементов. <br>
  
              Margin определяет внешний отступ элемента от его соседних элементов. <br>
              Padding определяет внутренний отступ элемента, который разделяет контент элемента и его границы. <br>
           
           2. Block, inline и inline-block - это значения свойства CSS `display`, которые определяют, как элементы отображаются на веб-странице: <br>
           
              Block элементы занимают всю доступную ширину и начинают новую строку, создавая блочный контейнер. <br>
              Inline элементы занимают только столько места, сколько необходимо для их содержимого, и не начинают новую строку. <br>
              Inline-block элементы подобны inline, но могут иметь внутренние отступы и располагаться внутри блочных контейнеров. <br>
           
           3. CSS overflow - это свойство, которое определяет, как обрабатывать содержимое элемента, если оно выходит за границы этого элемента. Возможные значения включают `visible` (по умолчанию, содержимое видимо за пределами элемента), `hidden` (скрывает содержимое, выходящее за границы), `scroll` (показывает полосы прокрутки, если содержимое не помещается) и другие. <br>
           
           4. CSS float - это свойство, которое используется для выравнивания элементов внутри контейнера. Элементы, установленные с `float`, будут выравниваться по левому или правому краю контейнера и могут обтекать друг друга. <br>
           
           5. CSS @media rule - это правило в CSS, которое позволяет задавать стили для определенных условий экрана или устройства. Например, вы можете использовать `@media` для применения разных стилей для разных размеров экранов, разрешений или ориентаций устройств.
          </p>
          
    
    </body>
</html>